# myLyricsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramonbarros/mylyricsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramonbarros/mylyricsapp/domain/: Character.kt  LoginData.kt  LoginResult.kt
app/src/main/java/com/ramonbarros/mylyricsapp/interactor/: ApiInteractor.kt  LoginInteractor.kt
app/src/main/java/com/ramonbarros/mylyricsapp/repository/: ApiRepository.kt  LoginRepository.kt
app/src/main/java/com/ramonbarros/mylyricsapp/repository/dto/: CharacterDTO.kt  LocationDTO.kt  Page.kt
app/src/main/java/com/ramonbarros/mylyricsapp/view/activity/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/ramonbarros/mylyricsapp/view/adapter/: AdapterCharacters.kt
app/src/main/java/com/ramonbarros/mylyricsapp/view/component/: BindImages.kt
app/src/main/java/com/ramonbarros/mylyricsapp/view/fragment/: CharacterListFragment.kt  LoginFragment.kt
app/src/main/java/com/ramonbarros/mylyricsapp/viewmodel/: ApiViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  fragment_character_list.xml  fragment_login.xml  layout_list_characters.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramonbarros/mylyricsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
