<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.ramonbarros.mylyricsapp.view.fragment.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ramonbarros.mylyricsapp.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_characterListFragment"
            app:destination="@id/characterListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_enter" />
    </fragment>
</navigation>